{
  "name": "mood-tracker",
  "version": "1.0.0",
  "description": "Mood tracker web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadaBoukhari/Mood-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadaBoukhari/Mood-Tracker/issues"
  },
  "homepage": "https://github.com/NadaBoukhari/Mood-Tracker#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "pg": "^8.5.1"
  }
}
